# b2c_angular

./: .gitignore  README.md
policies/: SignUpInvitation.xml  SignUpOrSignin.xml  Signin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkExtensions_Groups.xml  appsettings.json
src/api/: Api.csproj  Program.cs  appsettings.json
src/api/Configuration/: GraphConfiguration.cs  MailOptions.cs  SecretOptions.cs  TokenizerOptions.cs
src/api/Controllers/: GroupsController.cs  OidcController.cs
src/api/Models/: Group.cs  Invitation.cs  JwksModel.cs  OidcModel.cs
src/api/Properties/: launchSettings.json
src/api/Properties/ServiceDependencies/B2cApiManagement - Web Deploy/: profile.arm.json
src/api/Services/: CredentialsSource.cs  ICredentialsSource.cs  IMailSender.cs  ITokenizer.cs  MailSender.cs  Tokenizer.cs
src/api/Templates/: Template.html
src/demo/: Demo.csproj  Demo.sln
src/demo/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/demo/Properties/: launchSettings.json
src/funcapi/: Management.cs  Program.cs  api.csproj
src/funcapi/Configuration/: TenantSettings.cs
src/funcapi/Models/: UserData.cs  UserDataExtension.cs
src/funcapi/Services/: ITenantService.cs  TenantService.cs
src/spa/: README.md  angular.json  package-lock.json  package.json
src/spa/src/: index.html  styles.css
src/spa/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-config.ts  groups.service.ts  invitation.ts
src/spa/src/app/administration/: administration.component.css  administration.component.html  administration.component.ts
src/spa/src/app/home/: home.component.css  home.component.html  home.component.ts
src/spa/src/app/profile/: profile.component.html  profile.component.ts
